INSERT INTO `montrealdb`.`localecouleur` (`locale`,`colorcode`,`description`) VALUES ('EN', 'AR 223','Green');
INSERT INTO `montrealdb`.`localecouleur` (`locale`,`colorcode`,`description`) VALUES ('EN', 'AR 224','Metallic green');
INSERT INTO `montrealdb`.`localecouleur` (`locale`,`colorcode`,`description`) VALUES ('EN', 'AR 328','Mid-blue');
INSERT INTO `montrealdb`.`localecouleur` (`locale`,`colorcode`,`description`) VALUES ('EN', 'AR 521','Red');
INSERT INTO `montrealdb`.`localecouleur` (`locale`,`colorcode`,`description`) VALUES ('EN', 'AR 601','Orange');
INSERT INTO `montrealdb`.`localecouleur` (`locale`,`colorcode`,`description`) VALUES ('EN', 'AR 602','Metallic orange');
INSERT INTO `montrealdb`.`localecouleur` (`locale`,`colorcode`,`description`) VALUES ('EN', 'AR 727','Metallic light grey (from 1973)');
INSERT INTO `montrealdb`.`localecouleur` (`locale`,`colorcode`,`description`) VALUES ('EN', 'AR 740','Escoli grey');
INSERT INTO `montrealdb`.`localecouleur` (`locale`,`colorcode`,`description`) VALUES ('EN', 'AR 741','Metallic silver (to 1972)');
INSERT INTO `montrealdb`.`localecouleur` (`locale`,`colorcode`,`description`) VALUES ('EN', 'AR 825','Metallic dark brown');
INSERT INTO `montrealdb`.`localecouleur` (`locale`,`colorcode`,`description`) VALUES ('EN', 'AR 826','Metallic gold');
INSERT INTO `montrealdb`.`localecouleur` (`locale`,`colorcode`,`description`) VALUES ('EN', '2.447.011','Italver Black ');
