INSERT INTO `montrealdb`.`couleurs` (`codeCouleur`) VALUES ('AR223`);
INSERT INTO `montrealdb`.`couleurs` (`codeCouleur`) VALUES ('AR224`);
INSERT INTO `montrealdb`.`couleurs` (`codeCouleur`) VALUES ('AR328`);
INSERT INTO `montrealdb`.`couleurs` (`codeCouleur`) VALUES ('AR521`);
INSERT INTO `montrealdb`.`couleurs` (`codeCouleur`) VALUES ('AR601`);
INSERT INTO `montrealdb`.`couleurs` (`codeCouleur`) VALUES ('AR602`);
INSERT INTO `montrealdb`.`couleurs` (`codeCouleur`) VALUES ('AR727`);
INSERT INTO `montrealdb`.`couleurs` (`codeCouleur`) VALUES ('AR740`);
INSERT INTO `montrealdb`.`couleurs` (`codeCouleur`) VALUES ('AR741`);
INSERT INTO `montrealdb`.`couleurs` (`codeCouleur`) VALUES ('AR825`);
INSERT INTO `montrealdb`.`couleurs` (`codeCouleur`) VALUES ('AR826`);
INSERT INTO `montrealdb`.`couleurs` (`codeCouleur`) VALUES ('2.447.011`);