INSERT INTO `montrealdb`.`couleurs` (`codeCouleur`, `description`,`locale`) VALUES ('AR 223','Green','en');
INSERT INTO `montrealdb`.`couleurs` (`codeCouleur`, `description`) VALUES ('AR 224','Metallic green','en');
INSERT INTO `montrealdb`.`couleurs` (`codeCouleur`, `description`) VALUES ('AR 328','Mid-blue','en');
INSERT INTO `montrealdb`.`couleurs` (`codeCouleur`, `description`) VALUES ('AR 521','Red','en');
INSERT INTO `montrealdb`.`couleurs` (`codeCouleur`, `description`) VALUES ('AR 601','Orange','en');
INSERT INTO `montrealdb`.`couleurs` (`codeCouleur`, `description`) VALUES ('AR 602','Metallic orange','en');
INSERT INTO `montrealdb`.`couleurs` (`codeCouleur`, `description`) VALUES ('AR 727','Metallic light grey (from 1973)','en');
INSERT INTO `montrealdb`.`couleurs` (`codeCouleur`, `description`) VALUES ('AR 740','Escoli grey','en');
INSERT INTO `montrealdb`.`couleurs` (`codeCouleur`, `description`) VALUES ('AR 741','Metallic silver (to 1972)','en');
INSERT INTO `montrealdb`.`couleurs` (`codeCouleur`, `description`) VALUES ('AR 825','Metallic dark brown','en');
INSERT INTO `montrealdb`.`couleurs` (`codeCouleur`, `description`) VALUES ('AR 826','Metallic gold','en');
INSERT INTO `montrealdb`.`couleurs` (`codeCouleur`, `description`) VALUES ('2.447.011','Italver Black ','en');
