INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('AALAND ISLANDS','AX','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('AFGHANISTAN','AF','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('ALBANIA','AL','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('ALGERIA','DZ','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('AMERICAN SAMOA','AS','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('ANDORRA','AD','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('ANGOLA','AO','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('ANGUILLA','AI','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('ANTARCTICA','AQ','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('ANTIGUA AND BARBUDA','AG','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('ARGENTINA','AR','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('ARMENIA','AM','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('ARUBA','AW','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('AUSTRALIA','AU','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('AUSTRIA','AT','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('AZERBAIJAN','AZ','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('BAHAMAS','BS','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('BAHRAIN','BH','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('BANGLADESH','BD','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('BARBADOS','BB','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('BELARUS','BY','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('BELGIUM','BE','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('BELIZE','BZ','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('BENIN','BJ','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('BERMUDA','BM','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('BHUTAN','BT','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('BOLIVIA','BO','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('BOSNIA AND HERZEGOWINA','BA','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('BOTSWANA','BW','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('BOUVET ISLAND','BV','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('BRAZIL','BR','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('BRITISH INDIAN OCEAN TERRITORY','IO','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('BRUNEI DARUSSALAM','BN','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('BULGARIA','BG','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('BURKINA FASO','BF','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('BURUNDI','BI','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('CAMBODIA','KH','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('CAMEROON','CM','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('CANADA','CA','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('CAPE VERDE','CV','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('CAYMAN ISLANDS','KY','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('CENTRAL AFRICAN REPUBLIC','CF','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('CHAD','TD','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('CHILE','CL','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('CHINA','CN','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('CHRISTMAS ISLAND','CX','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('COCOS (KEELING) ISLANDS','CC','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('COLOMBIA','CO','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('COMOROS','KM','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('CONGO, Democratic Republic of (was Zaire)','CD','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('CONGO, Republic of','CG','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('COOK ISLANDS','CK','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('COSTA RICA','CR','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('COTE D\'IVOIRE','CI','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('CROATIA (local name: Hrvatska)','HR','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('CUBA','CU','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('CYPRUS','CY','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('CZECH REPUBLIC','CZ','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('DENMARK','DK','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('DJIBOUTI','DJ','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('DOMINICA','DM','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('DOMINICAN REPUBLIC','DO','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('ECUADOR','EC','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('EGYPT','EG','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('EL SALVADOR','SV','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('EQUATORIAL GUINEA','GQ','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('ERITREA','ER','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('ESTONIA','EE','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('ETHIOPIA','ET','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('FALKLAND ISLANDS (MALVINAS)','FK','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('FAROE ISLANDS','FO','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('FIJI','FJ','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('FINLAND','FI','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('FRANCE','FR','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('FRENCH GUIANA','GF','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('FRENCH POLYNESIA','PF','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('FRENCH SOUTHERN TERRITORIES','TF','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('GABON','GA','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('GAMBIA','GM','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('GEORGIA','GE','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('GERMANY','DE','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('GHANA','GH','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('GIBRALTAR','GI','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('GREECE','GR','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('GREENLAND','GL','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('GRENADA','GD','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('GUADELOUPE','GP','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('GUAM','GU','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('GUATEMALA','GT','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('GUINEA','GN','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('GUINEA-BISSAU','GW','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('GUYANA','GY','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('HAITI','HT','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('HEARD AND MC DONALD ISLANDS','HM','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('HONDURAS','HN','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('HONG KONG','HK','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('HUNGARY','HU','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('ICELAND','IS','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('INDIA','IN','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('INDONESIA','ID','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('IRAN (ISLAMIC REPUBLIC OF)','IR','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('IRAQ','IQ','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('IRELAND','IE','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('ISRAEL','IL','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('ITALY','IT','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('JAMAICA','JM','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('JAPAN','JP','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('JORDAN','JO','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('KAZAKHSTAN','KZ','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('KENYA','KE','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('KIRIBATI','KI','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('KOREA, DEMOCRATIC PEOPLE\'S REPUBLIC OF','KP','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('KOREA, REPUBLIC OF','KR','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('KUWAIT','KW','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('KYRGYZSTAN','KG','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('LAO PEOPLE\'S DEMOCRATIC REPUBLIC','LA','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('LATVIA','LV','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('LEBANON','LB','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('LESOTHO','LS','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('LIBERIA','LR','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('LIBYAN ARAB JAMAHIRIYA','LY','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('LIECHTENSTEIN','LI','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('LITHUANIA','LT','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('LUXEMBOURG','LU','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('MACAU','MO','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF','MK','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('MADAGASCAR','MG','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('MALAWI','MW','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('MALAYSIA','MY','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('MALDIVES','MV','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('MALI','ML','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('MALTA','MT','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('MARSHALL ISLANDS','MH','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('MARTINIQUE','MQ','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('MAURITANIA','MR','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('MAURITIUS','MU','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('MAYOTTE','YT','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('MEXICO','MX','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('MICRONESIA, FEDERATED STATES OF','FM','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('MOLDOVA, REPUBLIC OF','MD','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('MONACO','MC','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('MONGOLIA','MN','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('MONTSERRAT','MS','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('MOROCCO','MA','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('MOZAMBIQUE','MZ','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('MYANMAR','MM','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('NAMIBIA','NA','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('NAURU','NR','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('NEPAL','NP','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('NETHERLANDS','NL','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('NETHERLANDS ANTILLES','AN','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('NEW CALEDONIA','NC','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('NEW ZEALAND','NZ','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('NICARAGUA','NI','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('NIGER','NE','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('NIGERIA','NG','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('NIUE','NU','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('NORFOLK ISLAND','NF','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('NORTHERN MARIANA ISLANDS','MP','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('NORWAY','NO','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('OMAN','OM','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('PAKISTAN','PK','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('PALAU','PW','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('PALESTINIAN TERRITORY, Occupied','PS','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('PANAMA','PA','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('PAPUA NEW GUINEA','PG','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('PARAGUAY','PY','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('PERU','PE','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('PHILIPPINES','PH','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('PITCAIRN','PN','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('POLAND','PL','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('PORTUGAL','PT','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('PUERTO RICO','PR','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('QATAR','QA','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('REUNION','RE','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('ROMANIA','RO','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('RUSSIAN FEDERATION','RU','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('RWANDA','RW','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('SAINT HELENA','SH','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('SAINT KITTS AND NEVIS','KN','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('SAINT LUCIA','LC','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('SAINT PIERRE AND MIQUELON','PM','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('SAINT VINCENT AND THE GRENADINES','VC','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('SAMOA','WS','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('SAN MARINO','SM','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('SAO TOME AND PRINCIPE','ST','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('SAUDI ARABIA','SA','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('SENEGAL','SN','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('SERBIA AND MONTENEGRO','CS','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('SEYCHELLES','SC','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('SIERRA LEONE','SL','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('SINGAPORE','SG','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('SLOVAKIA','SK','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('SLOVENIA','SI','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('SOLOMON ISLANDS','SB','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('SOMALIA','SO','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('SOUTH AFRICA','ZA','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS','GS','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('SPAIN','ES','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('SRI LANKA','LK','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('SUDAN','SD','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('SURINAME','SR','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('SVALBARD AND JAN MAYEN ISLANDS','SJ','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('SWAZILAND','SZ','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('SWEDEN','SE','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('SWITZERLAND','CH','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('SYRIAN ARAB REPUBLIC','SY','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('TAIWAN','TW','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('TAJIKISTAN','TJ','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('TANZANIA, UNITED REPUBLIC OF','TZ','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('THAILAND','TH','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('TIMOR-LESTE','TL','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('TOGO','TG','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('TOKELAU','TK','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('TONGA','TO','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('TRINIDAD AND TOBAGO','TT','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('TUNISIA','TN','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('TURKEY','TR','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('TURKMENISTAN','TM','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('TURKS AND CAICOS ISLANDS','TC','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('TUVALU','TV','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('UGANDA','UG','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('UKRAINE','UA','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('UNITED ARAB EMIRATES','AE','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('UNITED KINGDOM','GB','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('UNITED STATES','US','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('UNITED STATES MINOR OUTLYING ISLANDS','UM','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('URUGUAY','UY','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('UZBEKISTAN','UZ','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('VANUATU','VU','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('VATICAN CITY STATE (HOLY SEE)','VA','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('VENEZUELA','VE','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('VIET NAM','VN','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('VIRGIN ISLANDS (BRITISH)','VG','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('VIRGIN ISLANDS (U.S.)','VI','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('WALLIS AND FUTUNA ISLANDS','WF','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('WESTERN SAHARA','EH','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('YEMEN','YE','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('ZAMBIA','ZM','EN');
INSERT INTO `montrealdb`.`temppays` (`pays`, `codePays`, `locale`) VALUES ('ZIMBABWE','ZW','EN');
