INSERT INTO `montrealdb`.`localeinterieur` (`locale`, `description`,`interieurs_idinterieur`) VALUES ('FR', 'Garniture Havane et siège Vert', '1');
INSERT INTO `montrealdb`.`localeinterieur` (`locale`, `description`,`interieurs_idinterieur`) VALUES ('FR', 'Garniture Vert et sièges Havane', '2');
INSERT INTO `montrealdb`.`localeinterieur` (`locale`, `description`,`interieurs_idinterieur`) VALUES ('FR', 'Garniture Beige et siège Havane', '3');
INSERT INTO `montrealdb`.`localeinterieur` (`locale`, `description`,`interieurs_idinterieur`) VALUES ('FR', 'Garniture Bleu clair et sièges Bleu', '4');
INSERT INTO `montrealdb`.`localeinterieur` (`locale`, `description`,`interieurs_idinterieur`) VALUES ('FR', 'Garniture Noir et sièges Noir', '5');
INSERT INTO `montrealdb`.`localeinterieur` (`locale`, `description`,`interieurs_idinterieur`) VALUES ('FR', 'Garniture gris et siège Noir', '6');
INSERT INTO `montrealdb`.`localeinterieur` (`locale`, `description`,`interieurs_idinterieur`) VALUES ('FR', 'Garniture Rouge et siège Rouge', '7');
INSERT INTO `montrealdb`.`localeinterieur` (`locale`, `description`,`interieurs_idinterieur`) VALUES ('FR', 'Garniture Bleu et siège Bleu', '8');
INSERT INTO `montrealdb`.`localeinterieur` (`locale`, `description`,`interieurs_idinterieur`) VALUES ('FR', 'Garniture Havane et siège Beige', '9');
INSERT INTO `montrealdb`.`localeinterieur` (`locale`, `description`,`interieurs_idinterieur`) VALUES ('FR', 'Garniture Gris et siège Rouge', '10');
