INSERT INTO `montrealdb`.`localeinterieur` (`locale`, `description`,`interieurs_idinterieur`) VALUES ('EN', 'Havana, seats: Green', '1');
INSERT INTO `montrealdb`.`localeinterieur` (`locale`, `description`,`interieurs_idinterieur`) VALUES ('EN', 'Green, seats: Havana', '2');
INSERT INTO `montrealdb`.`localeinterieur` (`locale`, `description`,`interieurs_idinterieur`) VALUES ('EN', 'Beige, seats: Havana', '3');
INSERT INTO `montrealdb`.`localeinterieur` (`locale`, `description`,`interieurs_idinterieur`) VALUES ('EN', 'Light blue, seats: Blue', '4');
INSERT INTO `montrealdb`.`localeinterieur` (`locale`, `description`,`interieurs_idinterieur`) VALUES ('EN', 'Black, seats: Black', '5');
INSERT INTO `montrealdb`.`localeinterieur` (`locale`, `description`,`interieurs_idinterieur`) VALUES ('EN', 'Grey, seats: Black', '6');
INSERT INTO `montrealdb`.`localeinterieur` (`locale`, `description`,`interieurs_idinterieur`) VALUES ('EN', 'Red, seats: red', '7');
INSERT INTO `montrealdb`.`localeinterieur` (`locale`, `description`,`interieurs_idinterieur`) VALUES ('EN', 'Blue, seats: blue', '8');
INSERT INTO `montrealdb`.`localeinterieur` (`locale`, `description`,`interieurs_idinterieur`) VALUES ('EN', 'Havana, seats: Beige', '9');
INSERT INTO `montrealdb`.`localeinterieur` (`locale`, `description`,`interieurs_idinterieur`) VALUES ('EN', 'Grey, seats: Red', '10');
