INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('AF');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('ZA');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('AX');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('AL');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('DZ');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('DE');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('AD');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('AO');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('AI');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('AQ');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('AG');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('SA');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('AR');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('AM');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('AW');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('AU');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('AT');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('AZ');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('BS');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('BH');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('BD');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('BB');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('BY');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('BE');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('BZ');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('BJ');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('BM');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('BT');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('BO');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('BQ');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('BA');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('BW');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('BV');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('BR');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('BN');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('BG');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('BF');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('BI');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('KY');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('KH');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('CM');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('CA');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('CV');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('CF');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('CL');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('CN');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('CX');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('CY');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('CC');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('CO');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('KM');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('CG');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('CD');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('CK');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('KR');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('KP');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('CR');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('CI');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('HR');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('CU');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('CW');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('DK');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('DJ');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('DO');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('DM');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('EG');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('SV');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('AE');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('EC');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('ER');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('ES');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('EE');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('US');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('ET');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('FK');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('FO');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('FJ');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('FI');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('FR');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('GA');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('GM');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('GE');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('GS');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('GH');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('GI');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('GR');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('GD');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('GL');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('GP');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('GU');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('GT');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('GG');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('GN');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('GW');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('GQ');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('GY');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('GF');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('HT');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('HM');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('HN');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('HK');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('HU');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('IM');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('UM');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('VG');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('VI');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('IN');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('ID');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('IR');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('IQ');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('IE');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('IS');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('IL');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('IT');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('JM');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('JP');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('JE');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('JO');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('KZ');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('KE');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('KG');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('KI');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('KW');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('LA');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('LS');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('LV');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('LB');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('LR');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('LY');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('LI');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('LT');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('LU');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('MO');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('MK');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('MG');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('MY');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('MW');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('MV');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('ML');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('MT');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('MP');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('MA');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('MH');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('MQ');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('MU');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('MR');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('YT');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('MX');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('FM');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('MD');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('MC');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('MN');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('ME');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('MS');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('MZ');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('MM');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('NA');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('NR');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('NP');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('NI');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('NE');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('NG');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('NU');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('NF');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('NO');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('NC');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('NZ');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('IO');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('OM');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('UG');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('UZ');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('PK');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('PW');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('PS');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('PA');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('PG');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('PY');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('NL');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('PE');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('PH');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('PN');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('PL');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('PF');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('PR');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('PT');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('QA');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('RE');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('RO');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('GB');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('RU');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('RW');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('EH');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('BL');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('SH');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('LC');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('KN');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('SM');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('MF');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('SX');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('PM');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('VA');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('VC');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('SB');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('WS');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('AS');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('ST');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('SN');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('RS');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('SC');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('SL');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('SG');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('SK');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('SI');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('SO');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('SD');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('LK');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('SE');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('CH');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('SR');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('SJ');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('SZ');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('SY');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('TJ');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('TW');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('TZ');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('TD');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('CZ');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('TF');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('TH');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('TL');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('TG');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('TK');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('TO');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('TT');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('TN');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('TM');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('TC');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('TR');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('TV');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('UA');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('UY');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('VU');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('VE');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('VN');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('WF');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('YE');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('ZM');
INSERT INTO `montrealdb`.`pays` (`codePays`) VALUES ('ZW');