INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('AFGHANISTAN','AF','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('AFRIQUE DU SUD','ZA','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('OLAND, ILES','AX','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('ALBANIE','AL','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('ALGERIE','DZ','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('ALLEMAGNE','DE','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('ANDORRE','AD','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('ANGOLA','AO','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('ANGUILLA','AI','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('ANTARCTIQUE','AQ','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('ANTIGUA ET BARBUDA','AG','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('ARABIE SAOUDITE','SA','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('ARGENTINE','AR','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('ARMENIE','AM','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('ARUBA','AW','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('AUSTRALIE','AU','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('AUTRICHE','AT','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('AZERBAIDJAN','AZ','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('BAHAMAS','BS','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('BAHREIN','BH','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('BANGLADESH','BD','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('BARBADE','BB','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('BELARUS','BY','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('BELGIQUE','BE','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('BELIZE','BZ','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('BENIN','BJ','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('BERMUDES','BM','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('BHOUTAN','BT','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('BOLIVIE, l\'ETAT PLURINATIONAL DE','BO','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('BONAIRE, SAINT-EUSTACHE ET SABA','BQ','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('BOSNIE-HERZEGOVINE','BA','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('BOTSWANA','BW','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('BOUVET, ILE','BV','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('BRESIL','BR','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('BRUNEI DARUSSALAM','BN','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('BULGARIE','BG','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('BURKINA FASO','BF','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('BURUNDI','BI','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('CAIMANES, ILES','KY','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('CAMBODGE','KH','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('CAMEROUN','CM','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('CANADA','CA','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('CAP-VERT','CV','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('CENTRAFRICAINE, REPUBLIQUE','CF','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('CHILI','CL','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('CHINE','CN','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('CHRISTMAS, ILE','CX','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('CHYPRE','CY','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('COCOS (KEELING), ILES','CC','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('COLOMBIE','CO','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('COMORES','KM','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('CONGO','CG','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('CONGO, LA REPUBLIQUE DEMOCRATIQUE DU','CD','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('COOK, ILES','CK','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('COREE, REPUBLIQUE DE','KR','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('COREE, REPUBLIQUE POPULAIRE DEMOCRATIQUE DE','KP','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('COSTA RICA','CR','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('COTE D\'IVOIRE','CI','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('CROATIE','HR','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('CUBA','CU','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('CURACAO','CW','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('DANEMARK','DK','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('DJIBOUTI','DJ','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('DOMINICAINE, REPUBLIQUE','DO','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('DOMINIQUE','DM','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('EGYPTE','EG','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('EL SALVADOR','SV','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('EMIRATS ARABES UNIS','AE','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('EQUATEUR','EC','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('ERYTHREE','ER','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('ESPAGNE','ES','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('ESTONIE','EE','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('ETATS-UNIS','US','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('ETHIOPIE','ET','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('FALKLAND, ILES (MALVINAS)','FK','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('FEROE, ILES','FO','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('FIDJI','FJ','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('FINLANDE','FI','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('FRANCE','FR','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('GABON','GA','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('GAMBIE','GM','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('GEORGIE','GE','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('GEORGIE DU SUD ET LES ILES SANDWICH DU SUD','GS','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('GHANA','GH','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('GIBRALTAR','GI','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('GRECE','GR','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('GRENADE','GD','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('GROENLAND','GL','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('GUADELOUPE','GP','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('GUAM','GU','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('GUATEMALA','GT','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('GUERNESEY','GG','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('GUINEE','GN','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('GUINEE-BISSAU','GW','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('GUINEE EQUATORIALE','GQ','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('GUYANA','GY','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('GUYANE FRANCAISE','GF','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('HAITI','HT','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('HEARD, ILE ET MCDONALD, ILES','HM','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('HONDURAS','HN','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('HONG KONG','HK','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('HONGRIE','HU','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('ILE DE MAN','IM','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('ILES MINEURES ELOIGNEES DES ETATS-UNIS','UM','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('ILES VIERGES BRITANNIQUES','VG','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('ILES VIERGES DES ETATS-UNIS','VI','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('INDE','IN','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('INDONESIE','ID','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('IRAN, REPUBLIQUE ISLAMIQUE D\'','IR','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('IRAQ','IQ','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('IRLANDE','IE','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('ISLANDE','IS','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('ISRAEL','IL','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('ITALIE','IT','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('JAMAIQUE','JM','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('JAPON','JP','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('JERSEY','JE','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('JORDANIE','JO','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('KAZAKHSTAN','KZ','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('KENYA','KE','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('KIRGHIZISTAN','KG','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('KIRIBATI','KI','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('KOWEIT','KW','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('LAO, REPUBLIQUE DEMOCRATIQUE POPULAIRE','LA','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('LESOTHO','LS','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('LETTONIE','LV','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('LIBAN','LB','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('LIBERIA','LR','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('LIBYENNE, JAMAHIRIYA ARABE','LY','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('LIECHTENSTEIN','LI','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('LITUANIE','LT','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('LUXEMBOURG','LU','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('MACAO','MO','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('MACEDOINE, L\'EX-REPUBLIQUE YOUGOSLAVE DE','MK','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('MADAGASCAR','MG','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('MALAISIE','MY','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('MALAWI','MW','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('MALDIVES','MV','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('MALI','ML','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('MALTE','MT','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('MARIANNES DU NORD, ILES','MP','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('MAROC','MA','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('MARSHALL, ILES','MH','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('MARTINIQUE','MQ','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('MAURICE','MU','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('MAURITANIE','MR','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('MAYOTTE','YT','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('MEXIQUE','MX','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('MICRONESIE, ETATS FEDERES DE','FM','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('MOLDOVA, REPUBLIQUE DE','MD','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('MONACO','MC','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('MONGOLIE','MN','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('MONTENEGRO','ME','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('MONTSERRAT','MS','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('MOZAMBIQUE','MZ','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('MYANMAR','MM','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('NAMIBIE','NA','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('NAURU','NR','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('NEPAL','NP','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('NICARAGUA','NI','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('NIGER','NE','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('NIGERIA','NG','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('NIUE','NU','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('NORFOLK, ILE','NF','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('NORVEGE','NO','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('NOUVELLE-CALEDONIE','NC','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('NOUVELLE-ZELANDE','NZ','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('OCEAN INDIEN, TERRITOIRE BRITANNIQUE DE L\'','IO','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('OMAN','OM','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('OUGANDA','UG','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('OUZBEKISTAN','UZ','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('PAKISTAN','PK','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('PALAOS','PW','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('PALESTINIEN OCCUPE, TERRITOIRE','PS','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('PANAMA','PA','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('PAPOUASIE-NOUVELLE-GUINEE','PG','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('PARAGUAY','PY','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('PAYS-BAS','NL','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('PEROU','PE','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('PHILIPPINES','PH','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('PITCAIRN','PN','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('POLOGNE','PL','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('POLYNESIE FRANCAISE','PF','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('PORTO RICO','PR','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('PORTUGAL','PT','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('QATAR','QA','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('REUNION','RE','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('ROUMANIE','RO','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('ROYAUME-UNI','GB','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('RUSSIE, FEDERATION DE','RU','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('RWANDA','RW','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('SAHARA OCCIDENTAL','EH','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('SAINT-BARTHELEMY','BL','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('SAINTE-HELENE, ASCENSION ET TRISTAN DA CUNHA','SH','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('SAINTE-LUCIE','LC','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('SAINT-KITTS-ET-NEVIS','KN','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('SAINT-MARIN','SM','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('SAINT-MARTIN (PARTIE FRANCAISE)','MF','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('SAINT-MARTIN (PARTIE NEERLANDAISE)','SX','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('SAINT-PIERRE-ET-MIQUELON','PM','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('SAINT-SIEGE (ETAT DE LA CITE DU VATICAN)','VA','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('SAINT-VINCENT-ET-LES GRENADINES','VC','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('SALOMON, ILES','SB','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('SAMOA','WS','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('SAMOA AMERICAINES','AS','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('SAO TOME-ET-PRINCIPE','ST','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('SENEGAL','SN','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('SERBIE','RS','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('SEYCHELLES','SC','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('SIERRA LEONE','SL','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('SINGAPOUR','SG','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('SLOVAQUIE','SK','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('SLOVENIE','SI','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('SOMALIE','SO','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('SOUDAN','SD','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('SRI LANKA','LK','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('SUEDE','SE','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('SUISSE','CH','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('SURINAME','SR','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('SVALBARD ET ILE JAN MAYEN','SJ','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('SWAZILAND','SZ','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('SYRIENNE, REPUBLIQUE ARABE','SY','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('TADJIKISTAN','TJ','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('TAIWAN, PROVINCE DE CHINE','TW','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('TANZANIE, REPUBLIQUE-UNIE DE','TZ','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('TCHAD','TD','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('TCHEQUE, REPUBLIQUE','CZ','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('TERRES AUSTRALES FRANCAISES','TF','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('THAILANDE','TH','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('TIMOR-LESTE','TL','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('TOGO','TG','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('TOKELAU','TK','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('TONGA','TO','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('TRINITE-ET-TOBAGO','TT','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('TUNISIE','TN','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('TURKMENISTAN','TM','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('TURKS ET CAIQUES, ILES','TC','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('TURQUIE','TR','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('TUVALU','TV','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('UKRAINE','UA','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('URUGUAY','UY','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('VANUATU','VU','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('VENEZUELA, REPUBLIQUE BOLIVARIENNE DU','VE','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('VIET NAM','VN','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('WALLIS ET FUTUNA','WF','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('YEMEN','YE','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('ZAMBIE','ZM','FR');
INSERT INTO `montrealdb`.`temppays` (`pays`,`codePays`, `locale`) VALUES ('ZIMBABWE','ZW','FR');